# aspnet-scaffolding

./: AspNetScaffolding.sln  README.md  appveyor.yml
AspNetScaffolding/: Api.cs  AspNetScaffolding.csproj  Class1.cs  Program.cs  Startup.cs  appsettings.json
AspNetScaffolding.DemoApi/: AspNetScaffolding.DemoApi.csproj  Program.cs  appsettings.json
AspNetScaffolding.DemoApi/Controllers/: CustomerController.cs  PersonController.cs
AspNetScaffolding.DemoApi/Models/: CustomerRequest.cs  Person.cs
AspNetScaffolding.DemoApi/Properties/: launchSettings.json
AspNetScaffolding/Controllers/: BaseController.cs  HomeController.cs
AspNetScaffolding/Extensions/AccountId/: AccountIdMiddleware.cs  AccountIdService.cs
AspNetScaffolding/Extensions/AutoMapper/: AutoMapperTypeAdapter.cs  AutoMapperTypeAdapterFactory.cs  ITypeAdapter.cs  ITypeAdapterFactory.cs  ProjectionsExtensions.cs  TypeAdapterFactory.cs
AspNetScaffolding/Extensions/Docs/: DocsMiddleware.cs  DocsService.cs  QueryAndPathCaseOperationFilter.cs  QuerystringCaseOperationFilter.cs
AspNetScaffolding/Extensions/ExceptionHandler/: ExceptionHandlerMiddleware.cs
AspNetScaffolding/Extensions/Healthcheck/: HealthcheckMiddleware.cs  HealthcheckService.cs  HealthcheckSettings.cs
AspNetScaffolding/Extensions/JsonSerializer/: JsonSerializerService.cs
AspNetScaffolding/Extensions/Logger/: LoggerService.cs
AspNetScaffolding/Extensions/Mapper/: MapperExtension.cs  MapperService.cs
AspNetScaffolding/Extensions/QueryFormatter/: QueryFormatterSettings.cs
AspNetScaffolding/Extensions/RequestKey/: RequestKey.cs  RequestKeyMiddleware.cs  RequestKeyService.cs
AspNetScaffolding/Models/: ApiBasicConfiguration.cs  ApiSettings.cs  DbSettings.cs
AspNetScaffolding/Properties/: launchSettings.json
AspNetSerilog/: AspNetSerilog.csproj
